<!DOCTYPE html>
<html lang="en" ng-app="Felicemente">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf8">
    <title>Felicemente - All your happy thoughts... in one place!</title>
    <link rel="icon" type="image/png" href="./img/heart.png">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
  </head>
  <body>
    <app></app>
    <dock-monitor>
      <log-monitor></log-monitor>
    </dock-monitor>
    <script>
      {
        const script = document.createElement('script');
        const port = process.env.PORT || 3000;
        script.src = (process.env.HOT)
          ? `http://localhost:${port}/dist/bundle.js`
          : './dist/bundle.js';
        // HACK: Writing the script path should be done with webpack
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
